# SimpleDemo2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: later.lrc  lunyu.json  songci.json  tangshi.json
app/src/main/java/com/yks/simpledemo2/activity/: AlgorithmActivity.java  AliPayVoice.java  AnimationActivity.java  AudioRecordActivity.java  CalculatorActivity.java  CallLogActivity.java  ChangeIconActivity.java  ChannelSortActivity.java  CountClockActivity.java  CountStepActivity.java  DownContinueActivity.java  ElemeActivity.java  EmojeRainActivity.java  FaceRecognitionActivity.java  FirstGroupTab.java  FloatWindowTest.java  GoogleTranslateActivity.java  HTextViewActivity.java  IdCardActivity.java  IsometricActivity.java  LrcActivity.java  LunyuActivity.java  MainActivity.java  Menu3D.java  MyRecycleView.java  NBASportActivity.java  OrcTestActivity.java  PDAScanActivity.java  PatternLocks.java  PicAsciiActivity.java  PickedListActivity.java  PickingActivity.java  RWidgerHelperActivity.java  RecyclerviewrActivity.java  RedPointListActivity.java  ReptilianActivity.java  ScaleImageActivity.java  ScanPickOutActivity.java  SecondTab.java  SelShape.java  (+15 more)
app/src/main/java/com/yks/simpledemo2/activity/activity/: FloatWindowTest.java  MainActivity.java
app/src/main/java/com/yks/simpledemo2/activity/widget/: MyActionBar.java
app/src/main/java/com/yks/simpledemo2/adapter/: CategoryAdapter.java  TeamsAndHeaderAdapter.java
app/src/main/java/com/yks/simpledemo2/bean/: BaiduBean.java  CallLogs.java  CategoryBean.java  ItemEmoje.java  LrcBean.java  LunyuBean.java  NBASport.java  NbaScoreBean.java  RecyclerBean.java  RedPointBean.java  ShiJingBean.java  SongCiBean.java  TangShiBean.java
app/src/main/java/com/yks/simpledemo2/tools/: BaseHttpBean.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonUtil.java  GoogleTranslateUtil.java  HalfFind.java  Info.java  NoAdWebViewClient.java  QuickSort.java  ToastUtils.java  ViewHolder.java
app/src/main/java/com/yks/simpledemo2/widget/: BadgeView.java  DashBoardView.java  MyActionBar.java  MyHorizontalScrollView.java  RainView.java
app/src/main/res/anim/: rotates.xml  traslates.xml
app/src/main/res/drawable/: bg_button.xml  category_bg.xml  category_normal_bg.xml  category_select_bg.xml  piano_press.xml  piano_selector.xml  piano_up.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  submit_bg.xml  tab_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  header_team_list.xml  item_baidu_translate.xml  item_calllogs.xml  item_lunyu.xml  item_nba_sport.xml  item_recyclerview.xml  item_redpoint.xml  item_shijing.xml  item_songci.xml  item_tangshi.xml  layout_3d_menu.xml  layout_algorithm.xml  layout_alipay_voice.xml  layout_animation.xml  layout_audio_record.xml  layout_calculator.xml  layout_calllog.xml  layout_change_icon.xml  layout_countclock.xml  layout_countstep.xml  layout_downcontinue.xml  layout_eleme.xml  layout_emoje_rain.xml  layout_facerecognite.xml  layout_first_tab.xml  layout_float_window.xml  layout_google_translate.xml  layout_htextview.xml  layout_idcard.xml  layout_intercept_webview.xml  layout_isometric.xml  layout_item_left.xml  layout_item_right.xml  layout_kotlin_test.xml  layout_lrc.xml  layout_lunyu.xml  layout_nba_sport.xml  layout_nbascore.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
