apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yks.simpledemo2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {

        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    //万能适配器
    api 'com.zhy:base-rvadapter:3.0.3'
    //悬浮窗
    api 'com.github.yhaolpz:FloatWindow:1.0.8'
    //提示框对话框
    api 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    api 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    //3d菜单
    api 'com.github.Hitomis:CircleMenu:v1.1.0'
    //tap bar菜单样式
    api 'com.github.michaldrabik:tapbarmenu:1.0.2'
    //滑动解锁
    api 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //绘制几何体
    api 'io.fabianterhorst:Isometric:0.0.6.5'
    //网络框架
    api 'com.android.volley:volley:1.1.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.55'
    //在布局文件直接实现shape
    implementation 'com.noober.backgorund:core:1.0.5'
    //支付宝付款语音
    api 'com.github.javaexception:VoiceAnnouncements:v1.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //打字效果
    api 'com.king.view:supertextview:1.0.1'
    //glide 图片加载框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    //okhttp网络框架
    api 'com.zhy:okhttputils:2.6.2'
    //爬虫
    implementation 'com.github.pengMaster:SpiderTool:1.0.0'
    //权限管理
    api 'com.yanzhenjie:permission:1.1.0'
    //
    api 'com.balysv:material-ripple:1.0.2'
    // recyclerview添加头部
    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    //炫酷的文字效果
    api 'hanks.xyz:htextview-library:0.1.2'
    //权限管理
    api 'com.lovedise:permissiongen:0.0.6'
    //鲁班图片压缩
    api 'top.zibin:Luban:1.1.8'
    //图片缩放
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //对话框
    api 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    api 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
}
