<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#E5B274"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="主界面"
        android:textColor="#50AD27"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_float_window"
                    style="@style/baseRes"
                    android:text="悬浮框" />

                <Button
                    android:id="@+id/btn_webview_intercept"
                    style="@style/baseRes"
                    android:text="WebView拦截" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_3d_menu"
                    style="@style/baseRes"
                    android:text="3D菜单" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/baseRes"
                    android:text="定时更新" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_PatternLockView"
                    style="@style/baseRes"
                    android:text="滑动解锁" />
                <Button
                    android:id="@+id/btn_isometric"
                    style="@style/baseRes"
                    android:text="几何图" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_recyclerview"
                    style="@style/baseRes"
                    android:text="recyclerview" />
                <Button
                    android:id="@+id/btn_changeIcon"
                    style="@style/baseRes"
                    android:text="动态更改APP图标" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_tulingRobot"
                    style="@style/baseRes"
                    android:text="图灵机器人" />
                <Button
                    android:id="@+id/btn_idcard"
                    style="@style/baseRes"
                    android:text="身份证查询" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                android:id="@+id/btn_google_translate"
                style="@style/baseRes"
                android:text="谷歌翻译" />
                <Button
                    android:id="@+id/btn_pdascan"
                    style="@style/baseRes"
                    android:text="PDA扫描" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_simple_piano"
                    style="@style/baseRes"
                    android:text="简易钢琴" />
                <Button
                    android:id="@+id/btn_emoje_rain"
                    style="@style/baseRes"
                    android:text="表情雨" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_selshape"
                    style="@style/baseRes"
                    android:text="shape" />
                <Button
                    android:id="@+id/btn_shape_attribute"
                    style="@style/baseRes"
                    android:text="所有shape属性" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_shijing"
                    style="@style/baseRes"
                    android:text="诗经" />
                <Button
                    android:id="@+id/btn_lunyu"
                    style="@style/baseRes"
                    android:text="论语" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_tangshi"
                    style="@style/baseRes"
                    android:text="唐诗" />
                <Button
                    android:id="@+id/btn_songci"
                    style="@style/baseRes"
                    android:text="宋词" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_pic2Ascii"
                    style="@style/baseRes"
                    android:text="字符画" />
                <Button
                    android:id="@+id/btn_tabhost"
                    style="@style/baseRes"
                    android:text="TAB" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_typing_word"
                    style="@style/baseRes"
                    android:text="打字效果" />
                <Button
                    android:id="@+id/btn_alipay_voice"
                    style="@style/baseRes"
                    android:text="支付宝语音" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_nbasport"
                    style="@style/baseRes"
                    android:text="NBA" />
                <Button
                    android:id="@+id/btn_calllogs"
                    style="@style/baseRes"
                    android:text="通话记录" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_reptilian"
                    style="@style/baseRes"
                    android:text="爬虫" />
                <Button
                    android:id="@+id/btn_tabActivity"
                    style="@style/baseRes"
                    android:text="tabhost中activity的跳转" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_calculator"
                    style="@style/baseRes"
                    android:text="计算器" />
                <Button
                    android:id="@+id/btn_faceRecognite"
                    style="@style/baseRes"
                    android:text="人脸识别" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_lrc"
                    style="@style/baseRes"
                    android:text="歌词解析" />
                <Button
                    android:id="@+id/btn_countClock"
                    style="@style/baseRes"
                    android:text="倒计时" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_totalnbascore"
                    style="@style/baseRes"
                    android:text="球员数据统计" />
                <Button
                    android:id="@+id/btn_elemeDinner"
                    style="@style/baseRes"
                    android:text="饿了么外卖" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_animation"
                    style="@style/baseRes"
                    android:text="动画" />
                <Button
                    android:id="@+id/btn_hTextView"
                    style="@style/baseRes"
                    android:text="HTextView" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_redpoint"
                    style="@style/baseRes"
                    android:text="小红点" />
                <Button
                    android:id="@+id/btn_countstep"
                    style="@style/baseRes"
                    android:text="计步器" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_ocrtest"
                    style="@style/baseRes"
                    android:text="文字识别" />
                <Button
                    android:id="@+id/btn_dowmcontinue"
                    style="@style/baseRes"
                    android:text="边下边播" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_algorithm"
                    style="@style/baseRes"
                    android:text="算法" />
                <Button
                    android:id="@+id/btn_scale_image"
                    style="@style/baseRes"
                    android:text="图片缩放" />
            </LinearLayout>
            <LinearLayout style="@style/baseLinearlayout">

                <Button
                    android:id="@+id/btn_third_party"
                    style="@style/baseRes"
                    android:text="第三方应用" />
                <Button
                    android:id="@+id/btn_audio_record"
                    style="@style/baseRes"
                    android:text="录音及分贝" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
