<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="冒泡排序"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/et_algo_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="请输入数字并以逗号分开"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/black"
                android:background="@drawable/edit_bg"
                android:layout_marginEnd="5dp"
                android:paddingStart="10dp"
                android:digits="0123456789,"/>
            <Button
                android:id="@+id/btn_algo_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="排序"
                android:background="@drawable/submit_bg"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_algo_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textIsSelectable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二分查找"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/et_half_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="请输入数字并以逗号分开"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/black"
                android:background="@drawable/edit_bg"
                android:layout_marginEnd="5dp"
                android:paddingStart="10dp"
                android:digits="0123456789,"/>
            <EditText
                android:id="@+id/et_half_find_key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="key"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/black"
                android:background="@drawable/edit_bg"
                android:layout_marginEnd="5dp"
                android:paddingStart="10dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/btn_half_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查找"
                android:background="@drawable/submit_bg"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_half_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textIsSelectable="true"/>
    </LinearLayout>
</ScrollView>