<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <TextView
        android:id="@+id/txt_timing_update1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:gravity="center"
        android:text="中国"
        android:layout_below="@+id/headerLayout"/>
    <TextView
        android:id="@+id/txt_timing_update2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f0"
        android:textSize="22sp"
        android:gravity="center"
        android:text="中国"
        android:layout_below="@+id/txt_timing_update1"/>
    <TextView
        android:id="@+id/txt_timing_update3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f0f"
        android:textSize="22sp"
        android:gravity="center"
        android:text="中国"
        android:layout_below="@+id/txt_timing_update2"/>
</RelativeLayout>