<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="打开QQ"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="openQQ"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="打开QQ介绍页"
            android:textColor="@color/white"
            android:padding="5dp"
            android:onClick="openQQSplash"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="谷歌搜索"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="openGoogleSearch"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="浏览网页"
            android:textColor="@color/white"
            android:padding="5dp"
            android:onClick="openWebsite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="显示地图"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="openMap"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="拨打电话"
            android:textColor="@color/white"
            android:padding="5dp"
            android:onClick="callPhone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="发送短信"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="sendMessage"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="播放多媒体"
            android:textColor="@color/white"
            android:padding="5dp"
            android:onClick="playMedia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="打开设置"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="openSetting"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="打开相机"
            android:textColor="@color/white"
            android:padding="5dp"
            android:onClick="openCamera"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="打开图库"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="openGallery"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submit_bg"
            android:text="打开录音机"
            android:textColor="@color/white"
            android:padding="5dp"
            android:onClick="openRecord"/>
    </LinearLayout>
</LinearLayout>