<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cv_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cv_teams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:saveEnabled="false"
                android:clipToPadding="true"
                android:background="#ffbef0ff"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>