<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <Button
        android:id="@+id/btn_changeicon_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用原始的"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btn_changeicon_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双11"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btn_changeicon_818"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="818发烧节"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:layout_margin="8dp"/>
</LinearLayout>