<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <com.king.view.supertextview.SuperTextView
        android:id="@+id/superText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp">
        <Button
            android:id="@+id/btn_superText_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="正常"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_superText_writing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="打字"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_superText_changecolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="变色"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>