<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD0D2CE">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/txt_calculator_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFB7C1BE"
        android:textColor="@color/black"
        android:maxLines="2"
        android:gravity="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_cal_clear"
            style="@style/calculator1"
            android:text="C"
            android:textColor="#FFFE5C01"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFC9CFCC"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_detele"
            style="@style/calculator1"
            android:text="DEL"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFC9CFCC"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_devide"
            style="@style/calculator1"
            android:text="÷"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFC9CFCC"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_multi"
            style="@style/calculator1"
            android:text="×"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFC9CFCC"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_cal_seven"
            style="@style/calculator2"
            android:text="7"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFE8E9E7"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_eight"
            style="@style/calculator2"
            android:text="8"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFE8E9E7"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_nine"
            style="@style/calculator2"
            android:text="9"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFE8E9E7"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_reduce"
            style="@style/calculator1"
            android:text="-"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFC9CFCC"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btn_cal_four"
            style="@style/calculator2"
            android:text="4"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFE8E9E7"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_five"
            style="@style/calculator2"
            android:text="5"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFE8E9E7"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_six"
            style="@style/calculator2"
            android:text="6"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFE8E9E7"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
        <Button
            android:id="@+id/btn_cal_add"
            style="@style/calculator1"
            android:text="+"
            android:textColor="@color/black"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFC9CFCC"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cal_one"
                    style="@style/calculator2"
                    android:text="1"
                    android:textColor="@color/black"
                    app:corners_radius="8dp"
                    app:solid_color="@android:color/holo_red_light"
                    app:stroke_width="3dp"
                    app:unpressed_color="#FFE8E9E7"
                    app:pressed_color="@android:color/holo_green_dark"
                    app:ripple_enable="true"
                    app:ripple_color="@android:color/white"/>
                <Button
                    android:id="@+id/btn_cal_two"
                    style="@style/calculator2"
                    android:text="2"
                    android:textColor="@color/black"
                    app:corners_radius="8dp"
                    app:solid_color="@android:color/holo_red_light"
                    app:stroke_width="3dp"
                    app:unpressed_color="#FFE8E9E7"
                    app:pressed_color="@android:color/holo_green_dark"
                    app:ripple_enable="true"
                    app:ripple_color="@android:color/white"/>

                <Button
                    android:id="@+id/btn_cal_three"
                    style="@style/calculator2"
                    android:text="3"
                    android:textColor="@color/black"
                    app:corners_radius="8dp"
                    app:solid_color="@android:color/holo_red_light"
                    app:stroke_width="3dp"
                    app:unpressed_color="#FFE8E9E7"
                    app:pressed_color="@android:color/holo_green_dark"
                    app:ripple_enable="true"
                    app:ripple_color="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cal_zero"
                    style="@style/calculator2"
                    android:layout_weight="2"
                    android:text="0"
                    android:textColor="@color/black"
                    app:corners_radius="8dp"
                    app:solid_color="@android:color/holo_red_light"
                    app:stroke_width="3dp"
                    app:unpressed_color="#FFE8E9E7"
                    app:pressed_color="@android:color/holo_green_dark"
                    app:ripple_enable="true"
                    app:ripple_color="@android:color/white"/>
                <Button
                    android:id="@+id/btn_cal_point"
                    style="@style/calculator2"
                    android:text="."
                    android:textColor="@color/black"
                    app:corners_radius="8dp"
                    app:solid_color="@android:color/holo_red_light"
                    app:stroke_width="3dp"
                    app:unpressed_color="#FFE8E9E7"
                    app:pressed_color="@android:color/holo_green_dark"
                    app:ripple_enable="true"
                    app:ripple_color="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_cal_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="@color/white"
            android:background="#FFFF7500"
            android:gravity="center"
            app:corners_radius="8dp"
            app:solid_color="@android:color/holo_red_light"
            app:stroke_width="3dp"
            app:unpressed_color="#FFFF7500"
            app:pressed_color="@android:color/holo_green_dark"
            app:ripple_enable="true"
            app:ripple_color="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>