<?xml version="1.0" encoding="utf-8"?>

<!--右侧的球员数据-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/right_item1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="位置"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="出场时间"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="投篮"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item4"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="三分"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item5"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="罚球"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item6"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="前篮板"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item7"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="后篮板"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item8"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="总篮板"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item9"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="助攻"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item10"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="抢断"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item11"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="盖帽"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item12"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="失误"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item13"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="犯规"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item14"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/right_item15"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="得分"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>